<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OFn-iJ-d06">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gdy-je-lA7">
            <objects>
                <navigationController id="OFn-iJ-d06" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Cmj-ee-xuU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="TnG-E0-1bz" kind="relationship" relationship="rootViewController" id="Z65-o9-b7L"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbw-Xf-RJt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-183" y="93"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="tdW-N7-Zlt">
            <objects>
                <viewController id="wZ2-gV-dQ0" customClass="APSMapViewController" customModule="APSMapViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0xp-hr-TXX"/>
                        <viewControllerLayoutGuide type="bottom" id="RWS-Av-OA3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aKo-Y8-zM2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="jyZ-in-M6s">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <outlet property="delegate" destination="wZ2-gV-dQ0" id="RRi-YE-Xcp"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jyZ-in-M6s" firstAttribute="leading" secondItem="aKo-Y8-zM2" secondAttribute="leading" id="BCB-9F-TBA"/>
                            <constraint firstItem="jyZ-in-M6s" firstAttribute="top" secondItem="0xp-hr-TXX" secondAttribute="bottom" id="ftW-x2-htC"/>
                            <constraint firstItem="RWS-Av-OA3" firstAttribute="top" secondItem="jyZ-in-M6s" secondAttribute="bottom" id="j2n-rt-5R0"/>
                            <constraint firstAttribute="trailing" secondItem="jyZ-in-M6s" secondAttribute="trailing" id="zWS-Qw-Hig"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y2u-kO-kSX"/>
                    <connections>
                        <outlet property="mapview" destination="jyZ-in-M6s" id="bxI-f3-rwQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UQ9-rm-WsW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1278" y="92"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Isd-57-072">
            <objects>
                <viewController id="TnG-E0-1bz" customClass="ViewController" customModule="APSMapViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MiB-Sm-v1J"/>
                        <viewControllerLayoutGuide type="bottom" id="zH0-NP-dSj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1wz-6K-S3t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sZ-qZ-Qh4">
                                <rect key="frame" x="132" y="318" width="111" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="407-cY-BaI"/>
                                    <constraint firstAttribute="width" constant="111" id="bdN-2t-R5t"/>
                                </constraints>
                                <state key="normal" title="Simulate"/>
                                <connections>
                                    <segue destination="wZ2-gV-dQ0" kind="show" id="lgZ-DD-pdA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7sZ-qZ-Qh4" firstAttribute="centerY" secondItem="1wz-6K-S3t" secondAttribute="centerY" id="Va4-cF-nrO"/>
                            <constraint firstItem="7sZ-qZ-Qh4" firstAttribute="centerX" secondItem="1wz-6K-S3t" secondAttribute="centerX" id="vkb-21-RXd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3O6-LV-Lte"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kkO-zD-IZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541.60000000000002" y="91.304347826086968"/>
        </scene>
    </scenes>
</document>
